# Practice_Java

./: .project  HELP.md  build.gradle  settings.gradle
src/examples/: MainSample.java
src/foo/bar/: HelloWorld.java
src/main/java/practice/java/: HelloWorld.java
src/main/java/practice/java/practice_java/: DemoApplication.java
src/main/java/practice/java/practice_java/9かいめ　/: EditServlet.java
src/main/java/practice/java/practice_java/login5/WEB-INF/src/info/searchman/lesson/jsp_servlet/: LoginServlet.java
src/main/java/practice/java/practice_java/mysql7/WEB-INF/: web.xml
src/main/java/practice/java/practice_java/mysql7/src/info/searchman/lesson/java_mysql/: SearchServlet.java
src/main/java/practice/java/practice_java/serlet1-3/: HelloWorld1.java  LoginServlet.java
src/main/resources/JSP5/: index.jsp  name.jsp  result.jsp
src/main/resources/JSP7/: index.jsp
src/main/resources/JSP9/: change.jsp
src/test/java/practice/java/practice_java/: DemoApplicationTests.java
