plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

group = 'practice.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

application {
    mainClassName = 'HelloWorld.java'
}

//文字化け対策
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task hello {
    doLast{
        println '打首獄門同好会Hello Gradle world!'
    }
}
