buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.bmuschko', name:'gradle-tomcat-plugin', version:'2.0'
    }
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceSets{
	main.java.srcDir "src/main/java/practice/java/practice_java/"
}

group = 'practice.java'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// This dependency is used by the application.
	implementation 'com.google.guava:guava:28.2-jre'
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	providedCompile 'javax:javaee-web-api:6.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	def tomcatVersion = ''
		tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
		tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
			exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
		}
}

test {
	useJUnitPlatform()
}

application {
    mainClassName = 'practice.java.practice_java.HelloWorld'
}

//文字化け対策
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task hello {
    doLast{
        println '打首獄門同好会Hello Gradle world!'
    }
}
